[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
startretries=0
stopsignal=TERM

[program:dzq_external]
command=/usr/sbin/init_dzq.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
startretries=0
startsecs=0
stopsignal=TERM
stopasgroup=true
killasgroup=true
stopwaitsecs=2

[program:cron]
command=/usr/sbin/start_cron.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
startretries=0
startsecs=0
stopsignal=TERM
stopasgroup=true
killasgroup=true
stopwaitsecs=2
